<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Job.Portfolio</title>
</head>
<body>
    <section class="help">
        <h1 class="first_h">How I Can Help You</h1>
        <div class="boxes">
            <div class="help_box">
                <h2 class="sub_h">Coaching</h2>
                <p>Gain invaluable insights into resume crafting, interview preparation, networking strategies, and personal branding. Our coaches offer personalized guidance to help you stand out in today's competitive job market. </p>
            </div>
            <div class="help_box">
                <h2 class="sub_h">Speaking</h2>
                <p>Don't let communication barriers hold you back—unlock your potential and propel your career.Start honing your speaking skills today! </p>
            </div>
            <div class="help_box">
                <h2 class="sub_h">Writing</h2>
                <p>Let your words pave the way to your next career milestone. Polish Your Penmanship: Elevate Your Career Trajectory with Enhanced Writing Skills! </p>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <h1 class="second_h">Portfolio</h1>
        <p>I am honored to worked with these amazing companies.</p>
        <div class="images">
            <div class="images_sec">
                <img src="images/1.jpeg" alt="image" class="item-1">
                <img src="images/2.jpeg" alt="image" class="item-2">
                <img src="images/3.jpeg" alt="image" class="item-3">
            </div>
            <div class="images_sec">
                <img src="images/4.jpeg" alt="image" class="item-1">
                <img src="images/5.jpeg" alt="image" class="item-2">
                <img src="images/6.jpeg" alt="image" class="item-3">
            </div>
        </div>
    </section>

    <section class="reviews">
        <h1 class="third_h">What People Are Saying</h1>
        <img src="images/pic.jpg" alt="pic" class="circle_img">
        <p class="rev_p">"Let's embark on this exciting adventure together and make your career dreams a reality."</p>
        <p class="rev_nam">Hadiqa Shafiq</p>
    </section>

    <section class="contact">
        <form>
            <div class="f_name">
                <label for="f-name">First Name</label>
                <input type="text" name="f-name" id="f-name" placeholder="First Name">
            </div>
            <div class="l_name">
                <label for="l-name">Last Name</label>
                <input type="text" name="l-name" id="l-name" placeholder="Last Name">
            </div>
            <div class="email">
                <label for="e-mail">Email</label>
                <input type="text" name="e-mail" id="e-main" placeholder="Email">
            </div>
            <div class="phone">
                <label for="phone">Phone</label>
                <input type="text" name="phone" id="phone" placeholder="Phone">
            </div>
            <div class="messages">
                <label for="messages">Messages</label>
                <textarea name="messages" id="messages" placeholder="Messages"></textarea>
            </div>
            <div class="btn">
                <button type="submit" id="submit_btn">SEND</button>
            </div>
        </form>
        <div class="contactme">
            <h1 class="contactsub_h">Contact Me</h1>
            <p class="contact_p">We value your inquiries. Got Questions? We're Here to Help!</p>
            <table>
                <tr>
                    <td><i class="fa-solid fa-location-dot"></i></td>
                    <td>UAF Faisalabad,Punjab Pakistan</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-phone"></i></i></td>
                    <td>555-555-5555</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-envelope"></i></i></td>
                    <td>info@portfolio.com</td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        &copy;Copyright 2024 Portfolio. Design by Hadiqa Shafiq. Photos by Google.
    </footer>
</body>
</html>